<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .ft {
            max-width: 100%;
            height: auto;
            overflow: hidden;
            border: 0px;
            margin: 0px;
            padding: 0px;
            animation: fadeIn 1s forwards;


        }

        #notice {
            font-size: 18px;
            background-color: #35a9c9;
            background-image: linear-gradient(135deg, hsl(198, 54%, 44%) 25%, hsl(198, 68%, 61%));
            border: 1px solid black;
            border-radius: 10px;
            position: fixed;
            top: 10px;
            max-height: 20px;
            left: 50%;
            transform: translateX(-50%);
            min-width: 280px;
            padding: 15px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
            z-index: 1000;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        #dismiss-button {
            border: none;
            background-color: transparent;
            color: rgb(255, 255, 255);
            font-size: 18px;
            cursor: pointer;
        }

        #dismiss-button:hover {
            color: darkgray;
        }

        #modalText {
            color: white;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="notice">
        <p id="modalText">🎉 Happy 17th Birthday Forde Todd 🎉</p>
        <button id="dismiss-button">&times;</button>
    </div>
    <a href="https://mrsharick.com">
      <img src="https://fordetodd.org/image0.jpg" class="ft">
    </a>
</body>

<script>

const image = document.querySelector(".ft");

const images = ["image0.jpg", "image1.jpg"];
const imagePath = "https://fordetodd.org/";
let currentImage = 0;

function changeImage() {
    currentImage++;
    if (currentImage > 1) {
        currentImage = 0;
    }
    image.src = imagePath + images[currentImage];
    image.classList.add("ft");

}

setInterval(changeImage, 5000);
</script>


</html>